<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #bf1717, #949615);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4CAF50; /* Green */
        }
        p {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #4CAF50; /* Green */
            transition: color 0.3s ease;
        }
        a:hover {
            color: #45a049; /* Darker green */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Prediction Result:</h2>
        <p>{{ prediction }}</p>
        <a href="/">Back to Form</a>
    </div>
</body>
</html>
